<html>
<style>
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid #555;
}

input[id ='1'] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

</style>
<body>
<h1>Order Status</h1>

    <table id = "customers">
        <tr>
                <th>Name</th>
                <th>last Name</th>
                <th>Address</th>
                <th>Notes</th>
                <th>Status</th>
                <th>Change Status</th>
        </tr>
        {% for xx in all_items %}
            <tr>
                <td>
                    {{xx.fname}}
                </td>
                <td>
                    {{xx.lname}}
                </td>
                <td>
                    {{xx.addr}}
                </td>
                <td>
                    {{xx.notes}}
                </td>
                <td>
                    {{xx.status}}
                </td>
            <td>
            <form action = "/changeorder/{{xx.id}}/" 
            method="post">{% csrf_token %}
            <select id="notes" name="st">
                    <option value="Shipped">Shipped</option>
                    <option value="In Transit">In Transit</option>
                    <option value="Out For Delivery">Out For Delivery</option>
                    <option value="Delivered">Delivered</option>
                </select>
                <input type="submit" Value = "Update"/>
                </form>
                </td>
            </tr>
            {% endfor %}
        </table>
        

<form action = "/addTodo/" method="post">{% csrf_token %}
<input type="submit" id = "1" Value = "Add"/>
</form>

</body>
</html>