<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<h2>Department of Computer Science and Engineering</h2>
<ul>
  <li><a href="http://localhost:8000">Home</a></li>
  <li><a href="http://localhost:8000/todo1/">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Notes</a>
    <div class="dropdown-content">
      <a href="http://localhost:8000/third/">3rd Semester</a>
      <a href="#">4th Semester</a>
      <a href="#">5th Semester</a>
      <a href="#">6th Semester</a>
      <a href="#">7th Semester</a>
      <a href="#">8th Semester</a>
    </div>
  </li>
  <li><a href="#">Photo Gallery</a></li>
  <li><a href="http://localhost:8000/order">Order Online</a></li>
  <li><a href="http://localhost:8000/totrack/">Track Order</a></li>
  <li><a href="http://localhost:5000/contact">Contact Us</a></li>
  <li><a href="http://localhost:8000/adminlogin">Admin Login</a></li>
</ul><br>
<div align="justify"><span style="color: orange; font-size: large;"><b><u>Circulars </u></b><br></span>
<marquee direction="left">A scrolling text created with HTML Marquee element.</marquee>
<marquee direction="left" scrolldelay="10">A scrolling text created with HTML Marquee element.</marquee>
<marquee direction="left" scrolldelay="20">A scrolling text created with HTML Marquee element.</marquee>
<marquee direction="left" scrolldelay="30">A scrolling text created with HTML Marquee element.</marquee><br>
<p style="text-align: justify;">
The department established in the year 1997 and is equipped with committed band of staff with rich experience, capable of handling the subject very easily. The department will be organizing the workshops on the selected difficult subject at the end or beginning of each semester. The computer lab is well equipped with latest technologies. LAN is implemented with thick wire technology. Campus network is built with different operating systems. All the Labs are Hi-Tech in nature. We have server based setup. Internet LAB is equipped with P-IV machines functioning from 8am to 8pm. The intake of student is 60.</p><br>

<div align="justify"><span style="color: orange; font-size: large;"><b><u>VISION:</u></b><br>
</span>"To accomplish geotic recognition in computer science and engineering by providing technologically proficient professionals with ethical values."</div>
<div align="justify"></div>
<div align="justify"></div><br>
<div align="justify"><span style="color: orange; font-size: large;"><b><u>MISSION:</u></b><br>
</span>We at the computer science and engineering are committed to provide quality education and state-of-art facility to students in order to:
<ol>
    <li>Nourish art of programming and knowledge of computer science and engineering.</li>
    <li>Provide computer science expertise to the society and disseminate the acquired computer science and engineering skills to the society for achieving the better quality of life.</li><br>
</ol>
</div>
</body>
</html>
